# VideoPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videosapp/: MainActivity.kt  VideosApp.kt
app/src/main/java/com/example/videosapp/db/: AppDatabase.kt  DatabaseBuilder.kt  VideoDao.kt  VideoDbQueryUseCase.kt
app/src/main/java/com/example/videosapp/ui/: Video.kt  VideosRepository.kt
app/src/main/java/com/example/videosapp/ui/api/: ApiService.kt
app/src/main/java/com/example/videosapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/videosapp/ui/module/: Module.kt
app/src/main/java/com/example/videosapp/ui/util/: Helper.kt  Result.kt
app/src/main/java/com/example/videosapp/ui/videos/: VideoAdapter.kt  VideoListFragment.kt  VideoPlayerObserver.kt  VideosViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_video_list.xml  item_video.xml  layout_error_message.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
